::Start
<<display actualStart>>

::StoryTitle
The Murdock Family Incident

::StoryAuthor
Murph

::actualStart
File 2012223
[[The Murdock Family Incident]]

::The Murdock Family Incident
The following was recovered from "Site A".

[[Document 1|Document One]]
[[Document 2|Document Two]]
[[Artifact 1|Artifact One]]
[[Document 3 |Document Three]]
[[Document 4|Document Four]]
[[Artifact 2|Artifact Two]]
[[Document 5|Document Five]]
[[Document 6|Document Six]]
[[Document 7|Document Seven]]
[[Initial Contact Report]]

::Document One
[img[kid1.png]]

Document was found undamaged in Site A.

[[Back|The Murdock Family Incident]]

::Document Two

[img[kid2.png]]

Document was found undamaged in Site A.

[[Back|The Murdock Family Incident]]

::Artifact One

Artifact 1 is described as a yellow wiffle bat with a butter knife attached with scotch tape.  Written in washable black marker is "Sper".  Artifact is at lab for analysis.

[[Back|The Murdock Family Incident]]

::Document Three
[img[kid3.png]]

Document was recovered at subject code named "Child"'s school.

[[Back|The Murdock Family Incident]]


::Document Four

[img[kid4.png]]

Attached is a business card for a child psychologists.  Psychologist was interviewed but never made contact with "Child"

[[Back|The Murdock Family Incident]]

::Artifact Two

[img[kid5.jpg]]

Located in subject "Child"'s room on floor. Written on "The Great Hunt" by Robert Jordan.  Anaylsis of ink indicated two pens, but only one matching pen, for left writting, found on site.

[[Back|The Murdock Family Incident]]

::Document Five

[img[kid6.png]]

Located in subject "Child"'s room on floor.

[[Back|The Murdock Family Incident]]

::Document Six

Document redacted in full.  Description: Autopsy report of subject "Dad".

[[Back|The Murdock Family Incident]]

::Document Seven

[img[kid7.png]]

Located in subject "Child"'s room on floor.

::Initial Contact Report
Team became aware of site when reading hit threshold.  Incident had progressed beyond recovery point.  Subject "Dad" was found dead on porch of site A.  Subject "Mom" was killed by insertion team.  Subject "Child" was found under blanket with artifact 1.  

Full clean reccomended.

[[Back|The Murdock Family Incident]]