::Start
<<display actualStart>>

::StoryTitle
Don't Touch

::StoryAuthor
Murph

::actualStart
<<replace>>Hey! Don't poke that monster!!!<br> [img[donttouch.png]]
<<becomes>>Why did you do that?!<br>[img[donttouch.png]][img[donttouch.png]]
<<becomes>>Please do not poke the monster any more!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>That is a lot of monsters<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Do you think this is funny?<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Help!  He's insane!!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Why are you doing this?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>That is wayyyy too many monsters?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Why would you think this is a good idea?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>They aren'y friendly!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>That one stole my sandwich<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Who is goning to clean up this mess?<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Hey Stop It!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>This makes no sense!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>How many more can their be?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I hate you!!!!!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Ok I take it back if you stop!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>You did it again!!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Help Help Help!!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I am running out of room!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Where am I going to sleep?<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Ouch! One of them bit me!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Ouch Ouch!  Two of them bit me!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I repeat!!!! That is wayyyy too many monsters?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>One two three four five...<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I no longer know how to count!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Who am I?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Where am I?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Am I a monster?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Wait!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Its you who is the monster!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Tooooo many things!!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>.....<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I'm casting a spell to make you stop!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Why isn't it working!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>This is a throughly disappointing evening!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>This is your last chance!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>Please?!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I got nothing.<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]
<<becomes>>I'm leaving!!!<br>[img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]][img[donttouch.png]]<<endreplace>>