::Start
<<display actualStart>>

::StoryTitle
A Diary

::StoryAuthor
Murph

::actualStart
Background from www.grungetextures.com 
Font from www.jennasuedesign.com

Click the links to change the content.  Click WRITE at the bottom to finalize it.

[[Entry 1]]


::Entry 1

I'm keeping this journal, because  <<cyclinglink $reason "I don't know when the power will get turned on again" "I got bored" "I lost my other journal">>
I havn't seen anyone for days.  Mike, Krista, Mom.  I'm not sure whats going on exactly.  I hid and barricaded <<cyclinglink $spot "my hotel room" "the storage room at work" "a small chapel">>
I've got some food that was stashed here, and I filled a sink before the water turned off.  I hear sirens outside constantly, and sometimes a helicopter.  I wish I could see clearly outside.
I'm feeling pretty <<cyclinglink $emotion "stressed" "sad" "angry" "exhausted">> because...

[[WRITE|Entry 11]]


::Entry 11

<<if $emotion eq "stressed">>
<<cyclinglink $huh "I don't know whats going on" "I don't know how it could have gone so wrong" "all the work I did before this">>
<<else if $emotion eq "sad">>
<<cyclinglink $huh "Didn't get to see mom" "I don't think that couple made it and it's all my fault" "this could be the end of this long road">>
<<else if $emotion eq "angry">>
<<cyclinglink $huh "This is all Mike's fault" "I screwed up!" "I don't know who to blame for this mess">>
<<else if $emotion eq "exhausted">>
<<cyclinglink $huh "all the work I did before this" "I spent all last night trying to fix it" "I don't know who to blame">>
<<endif>>\

[[WRITE|Entry 2]]

::Entry 2

Day 2
I heard <<cyclinglink $noise "a lot of noise" "loud noise" "eerie screaming">> last night.  I spent the day shoring up the barricade on the door
<<if $spot eq "the storage room at work">>\
but now I don't have much light to work with.  
<<else>>\
but the large windows here need some more work.  
<<endif>>\
<<if $huh eq "I don't know whats going on" or $huh eq "Didn't get to see mom" or $huh eq "I don't know who to blame for this mess" or $huh eq "I don't know who to blame">>\
<<set $path = 1>>\
I think eventually I'll have to <<cyclinglink $one "leave" "find a better hidding spot" "communicate with the outside world somehow">>
<<else if $huh eq "I don't know how it could have gone so wrong" or $huh eq "I don't think that couple made it and it's all my fault" or $huh eq "I screwed up!" or $huh eq "I spent all last night trying to fix it">>\
<<set $path = 2>>\
I need to start thinking about what I can do to <<cyclinglink $two "fix this" "contain this" "warn others">>
<<else>>\
<<set $path = 3>>\
I think I can safely call this a limited success if I get out of here alive <<cyclinglink $three "with a sample" "with my notes" "and in control">>
<<endif>>\

[[WRITE|Entry 3]]

::Entry 3
Banging on the door last night.  
<<if $noise eq "a lot of noise">>
There was a lot of them.
<<else if $noise eq "loud noise">>
I don't think it was the one of the big ones
<<else>>
I don't think anything slipped through, but I'd be dead if it did.
<<endif>>
<<if $path eq 1>>
Whatever they are
<<endif>>
The water is running low.  I think I need <<cyclinglink $staygo "to make a trip out" "stay put though">>.  The alarm is still going off outside.

[[WRITE|Entry 33]]

::Entry 33
<<if $staygo eq "to make a trip out">>
<<display Trip>>
<<else>>
<<display Stay>>
<<endif>>

::Trip
<<if $path neq 3>>
SHIT SHIT SHIT!  
ITS ALL FUCKED
MIKE IS DEAD.
THEY GO HIM.  DIDN'T STAND A CHANCE.  <<cyclinglink $mike "FUCK" "SHIT" "DAMN IT">>
<<else>>
The trip out was... relevatory.  I found Mike's body not far from where I had been hiding.  It's sad that he <<cyclinglink $mike "lacked the vision I had" "came so close, but in the end couldn't hack it" "was as ignorant as the rest of them">>
I found some supplies and set some of the devices to automatically take measurements.  I'll find out <<cyclinglink $matter "what went wrong" "who screwed up" "what I've achomplished">>
<<endif>>

[[WRITE|Stay]]


::Stay
They broke through last night.
 <<if $noise eq "a lot of noise">>\
I was able to fight off several of them but they kept coming
<<else if $noise eq "loud noise">>\
It was... so huge...
<<else>>\
It was beautiful and terrible at the same time  
<<endif>>\
<<if $spot eq "my hotel room" >>\
I retreated onto the edge of the building and somehow made it onto the roof
<<else if $spot eq "the storage room at work">>\
I ran passed, and eventually made it to the roof.
<<else>>\
  I had no choice but to retreat upward into the attic, and eventually found myself on the roof
<<endif>>\

<<if $path eq 1>>\
What could be happening!  Who did this?  I can't fight those things!
<<endif>>\

<<if $path eq 2>>\
I'll fix this somehow...  I don't know how...
<<endif>>\

<<if $path eq 3>>
All those measurements...  I have a feeling I may have miscalculated.
<<endif>>\


[[WRITE]]


::WRITE
No more entries.




::csss [stylesheet]

.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	transition: 1s; -webkit-transition: 1s;
}
.revision-span-out {
	position:absolute;
	opacity: 0;
}


body { 
background-image: url(notebook.jpg)
}

@font-face
{
font-family: myFirstFont;
src: url('http://lockemurph.neocities.org/JennaSue.ttf')
    ,url('Sansation_Light.eot'); /* IE9 */
}

.passage
{
font-size: 4.2em;
font-family:myFirstFont;
color: black;
}


::replaceMa [script]
(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:0};
var nullobj={handler:function(){}};function showVer(n,notrans){n.innerHTML="";
new Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");
n.style.display="inline";n.classList.remove("revision-span-out");
if(!notrans){n.classList.add("revision-span-in");if(n.timeout){clearTimeout(n.timeout)
}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");
n=null},1)}}function hideVer(n,notrans){n.setAttribute("data-enabled","false");
n.classList.remove("revision-span-in");if(n.timeout){clearTimeout(n.timeout)
}if(!notrans){n.classList.add("revision-span-out");n.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");
n.style.display="none";n.innerHTML=""}n=null},1000)}else{n.style.display="none";
n.innerHTML="";n=null}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;
function tagfound(i,e){for(var j=0;j<e.length;j++){if(a.indexOf("<<"+e[j],i)==i){return e[j]
}}}a=b.source.slice(k);for(i=0;i<a.length;i++){if(tg=tagfound(i,starttags)){l++
}else{if((tg=tagfound(i,desttags))&&l==0){b.nextMatch=k+i+tg.length+4;
return[c,tg]}else{if(tg=tagfound(i,endtags)){l--;if(l<0){return null
}}}}c+=a.charAt(i)}return null}var begintags=[];var endtags=[];
function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;
function mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);
h.setAttribute("data-enabled",false);h.style.display="none";h.tweecode="";
return h}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")])
}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"])
}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;
vsns.push([b.source.slice(k),vtype])}else{becomes=["becomes","gains"];
c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);
if(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);c=tagcontents(b,begintags,becomes,endtags,b.nextMatch)
}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch)}if(!c){throwError(g,"can't find matching end"+e);
return}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;
b.nextMatch=k+b.source.slice(k).length;vsns.push([b.source.slice(k),""])
}}if(this.flavour=="remove"){vsns.push(["","becomes"])}cn=0;m=insertElement(g,"span",null,e);
m.setAttribute("data-flavour",this.flavour);h=mkspan("initial");
vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1]
}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0]}if(typeof this.setup=="function"){this.setup(m,g,f)
}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove")
}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_")
}function keySetup(m,g,f){var fl=this.flavour,key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);
if(done){m.removeEventListener("keydown",l)}})}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0
}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0
}}}throwError(g,s+" isn't a CSS time unit");return 0}var fl=this.flavour;
var tm=cssTimeUnit(f[0]);setTimeout(function timefn(){var done=!revise("revise",m);
if(!done){setTimeout(timefn,tm)}},tm)}function hoverSetup(m){m.onmouseover=function(){revise("revise",this)
};m.onmouseout=function(){revise("revert",this)};m=null}function mouseSetup(m){var fl=this.flavour,evt=(window.onmouseenter===null?"onmouseenter":"onmouseover");
m[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null
}};m=null}function linkSetup(m,g,f){var fl=this.flavour,l=Wikifier.createInternalLink(),p=m.parentNode;
l.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);
l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);
scrollWindowTo(m)}if(done){this.parentNode.insertBefore(m,this);
this.parentNode.removeChild(this)}};l=null}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);
shv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1
}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true)
}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;
e.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);
macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);
endtags.push("end"+e.name)});function insideDepartingSpan(elem){var r=elem.parentNode;
while(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true
}r=r.parentNode}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage ."+rname),ret=false;
for(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret
}}return ret}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;
function doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans)
}else{break}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k
}}if(rev){ind-=1}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));ind2=ind;
if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));
var docurr=(rev?showVer:hideVer);var donext=(rev?hideVer:showVer);
var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);
doToGainerSpans(ind,docurr,notrans)}};var nextfn=function(){donext(next,notrans);
if(rnd){doToGainerSpans(ind2+1,donext,notrans)}};if(!rev){currfn();
nextfn()}else{nextfn();currfn()}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)))
}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;
function disableLink(l){l.style.display="none"}function enableLink(l){l.style.display="inline"
}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);
return}var rall=document.querySelectorAll(".passage ."+rname),cannext,canprev,i,ind,r,fl;
for(i=0;i<rall.length;i++){r=rall[i],fl=r.getAttribute("data-flavour");
if(insideDepartingSpan(r)){continue}if(fl=="cycle"){cannext=canprev=true
}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true
}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true
}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l)
}function toggleText(w){w.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");
w.style.display=((w.style.display=="none")?"inline":"none")}var rl="reviseLink";
if(c.length<2){throwError(a,b+" macro needs 2 parameters");return
}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);
l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;var v="";
var end=false;var out=false;if(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);
c.shift()}switch(c[c.length-1]){case"end":end=true;c.pop();break;
case"out":out=true;c.pop();break}var h=state.history[0].variables;
for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));
var d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");
if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"
}insertText(d,c[i]);l.appendChild(d)}l.onclick=function(){reviseAll(b,rname);
var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;
if((end||out)&&u==m-(end?2:1)){if(end){n=this.removeChild(t[u+1]);
n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)
}else{this.parentNode.removeChild(this);return}}else{toggleText(t[u]);
u=(u+1)%m;if(v){h[v]=c[u]}toggleText(t[u]);this.setAttribute("data-cycle",u)
}lall=document.getElementsByClassName(rl+"_"+rname);for(i=0;i<lall.length;
i++){updateLink(lall[i])}};disableLink(l);setTimeout(function(){updateLink(l);
l=null},1)}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);
if(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);
if(b!="hoverrevise"&&done){this[evt]=null}};new Wikifier(h,t[0]);
if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname)
}}else{h[evt]=f}h=null}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"))
}};macros.endmouserevise=nullobj;macros.endhoverrevise=nullobj
}());

::ie [script]
version.extensions.ifMacros={major:2,minor:0,revision:0};macros["if"]={handler:function(place,macroName,params,parser){
var conditions=[],clauses=[],srcOffset=parser.source.indexOf(">>",parser.matchStart)+2,src=parser.source.slice(srcOffset),endPos=-1,currentCond=parser.fullArgs(),currentClause="",t=0,nesting=0;
for(var i=0;i<src.length;i++){if(src.substr(i,9)=="<<endif>>"){nesting--;if(nesting<0){endPos=srcOffset+i+9;
conditions.push(currentCond);clauses.push(currentClause);break;}}if((src.substr(i,6)=="<<else")&&nesting==0){conditions.push(currentCond);
clauses.push(currentClause);currentClause="";t=src.indexOf(">>",i+6);if(src.substr(i+6,4)==" if "){currentCond=Wikifier.parse(src.slice(i+10,t));
}else{currentCond="true";}i=t+2;}if(src.substr(i,5)=="<<if "){nesting++;}currentClause+=src.charAt(i);
}try{if(endPos!=-1){parser.nextMatch=endPos;for(i=0;i<clauses.length;i++){if(eval(conditions.shift())){new Wikifier(place,clauses[i ].trim());
break;}}}else{throwError(place,"can't find matching endif");}}catch(e){throwError(place,"bad condition: "+e.message);
}}};

::brekakd [script]
(function(){
var bs = String.fromCharCode(92);
Wikifier.formatters.unshift({
    name: "continuedLine",
    match: bs+bs+"s",
    handler: function(a) {
        a.nextMatch = a.matchStart+3;
    }
});
}());


::oooo [script]
version.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};
macros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";
function toggleText(w){w.classList.remove("cyclingLinkInit");
w.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");
w.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;
c.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);
c.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return
}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";
l.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));
var d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");
if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"
}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)
}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;
var u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);
u=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);
n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)
}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);
this.setAttribute("data-cycle",u)}}};


::csssu [stylesheet]
.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	transition: 1s; -webkit-transition: 1s;
}
.revision-span-out {
	position:absolute;
	opacity: 0;
}
