::Start
<<display actualStart>>

::StoryTitle
An October Trip

::StoryAuthor
Murph

::actualStart
I'd like to take a moment and tell you a ghost story that actually happened to [[me]].

::me
Most of you know that I grew up in South Carolina and I currently live in Florida.  My parents live there [[now]].

::now
Anyone who has driven in South Carolina knows there are large streches of mostly empty road, where your cell phone loses all signal and you rarely pass anyone.  My wife has compared it to [[Fallout]]

::Fallout
Exaggeration aside, it is similar to Fallout, in that there can be a profound sense of being alone, which I was, on my first trip back [[home]].

::home
It was October, and I had gotten a late start after work.  I was taken the trip solo, and since I wasn't familiar with the route I was following my [[GPS]]

::GPS
To get to my hometown, you can only get so far on the Interstate, and occasionally you encounter rural [[towns]]

::towns
I was passing through one of these towns the darkness of night had settled around me, when my GPS told me to take a particular [[road]].

::road
The first thing I noticed was the road lacked the painting [[stripe]].

::stripe
This was unusual, but not crazy.  I [[continued]] down the road.

::continued
Then I passed the last streetlight and [[house]].

::house
The glow of the GPS urged me [[onward]].

::onward
With a loud crunch I was suddenly on a dirt road!  This was especially unnerving since it was only wide enough for one car to go through at a time, and there was nothing be darkness and what I assumed to be a [[field]] on either side of me.

::field
The glow of the GPS urged me [[onward|onwardd]]

::onwardd
Freaked out a bit, and praying I didn't encounter another car on this narrow path, I spied something glowing up in the [[distance]].

::distance
"Oh good" I though "A [[streetlight]]"

::streetlight
It wasn't a [[streetlight|streetlightt]]

::streetlightt
Instead it was a girl, glowing faintly white.  I distinctly remeber seeing her [[face]]

::face
She was staring straight at [[me|meee]].

::meee
I thought I would pass her, but as soon as I was parrellel, she moved along with the [[car]].

::car
She wasn't running or moving, just kind of tacked in [[space]].

::space
I didn't know how to react at that point.  I glanced at the [[GPS|GGG]]

::GGG
The glow of the GPS urged me [[onward|onwarddd]]

::onwarddd
I looked up.  The girl, who was in the field, was distinctly closer now, and definitly getting closer.  In a panic, I looked a the GPS!  How much longer was this [[road|roadd]]!!

::roadd
The glow of the GPS urged me [[onward|onwardddd]]

::onwardddd
I looked back at the girl again.  She was glowing white and her gaze was steady.  She was nearly to the edge of the field by this point.  Praying, I looked at the [[GPS|PPP]]!

::PPP
The glow of the GPS urged me [[onward|onwarddddd]]

::onwarddddd
I looked up again and the girl was nearly next to my car at this point.  I wanted to scream up I could [[not]].

::not
The glow of the GPS urged me [[onward|onwardddddd]]

::onwardddddd
There was a loud crack and I feared I had blown a [[tire]]

::tire
Instead I had made it back to paved road, and the comfort of houses and streetlights.  The girl in white was no longer [[there]].

::there
I do not take that route anymore, no matter the urging of the GPS.